AppOrganizer/MainWindow.xaml

<Window x:Class="AppOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppOrganizer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:AppOrganizer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="ButtonGrid" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="5">
                <ComboBox Name="topComboBox"
                          MinWidth="100"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding Model}"
                          SelectedIndex="0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedProfileList}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedItem}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedProfileList}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <Label Content="Bound Programs:" FontSize="18"/>

                <ListView Margin="5"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding SelectedProfile.Programs}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedProgramList}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

            </StackPanel>
        </Border>

        <Grid Margin="5"
              Grid.Column="1"
              Style="{StaticResource ButtonGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>

                <Button Content="Run" Command="{Binding RunPrograms}"/>
                <Button Content="Add Program Path" Command="{Binding AddProgram}"/>
                <Button Content="Delete Program Path" Command="{Binding DeleteProgram}"/>
                <Button Content="Modify Program Path" Command="{Binding ModProgram}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Add Profile" Command="{Binding AddProfile}"/>
                <Button Content="Delete Profile" Command="{Binding DeleteProfile}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
